\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\oplus$}]\begingroup Bitwise exclusive-xor operation(XOR)\nomeqref {0}
		\nompageref{1}
  \item [{(M,T)}]\begingroup Message M and its tag T\nomeqref {0}
		\nompageref{1}
  \item [{\{0,1\}$^n$}]\begingroup Set of all n-bit binary strings\nomeqref {0}
		\nompageref{1}
  \item [{Adv$^{F0}_{F1}$}]\begingroup The probability for an adversary to distinguish between two functions F0 and F1\nomeqref {0}
		\nompageref{1}
  \item [{Block Length}]\begingroup The number of bits of a block\nomeqref {0}
		\nompageref{1}
  \item [{E$_k$(M)}]\begingroup Encrypt input M with secret key k\nomeqref {0}
		\nompageref{1}
  \item [{F$_{MAC}$}]\begingroup The probability that Forgery(MAC, A)=1 for an adversary A and a MAC scheme\nomeqref {0}
		\nompageref{1}
  \item [{Forgery(MAC, A)}]\begingroup Forgery experiment on a MAC scheme conducted by the adversary A. Return 1 if A succeed a forgery attack otherwise 0\nomeqref {0}
		\nompageref{1}
  \item [{Func$_k$(M)}]\begingroup Function F processing input M with secret information k\nomeqref {0}
		\nompageref{1}
  \item [{GF-mult(A,B)}]\begingroup Galois Field multiplication with A and B\nomeqref {0}
		\nompageref{1}
  \item [{Len(M)}]\begingroup The block length of block M\nomeqref {0}
		\nompageref{1}
  \item [{MAC}]\begingroup Message Authentication Code: The algorithm to generate tags\nomeqref {0}
		\nompageref{1}
  \item [{Pr[A]}]\begingroup The probability that event A happens\nomeqref {0}
		\nompageref{1}
  \item [{PRF}]\begingroup Pseudo-random Function\nomeqref {0}
		\nompageref{1}
  \item [{PRP}]\begingroup Pseudo-random Permutation\nomeqref {0}
		\nompageref{1}
  \item [{Tag}]\begingroup A short message block used to protect the integrity of plaintext or ciphertext.\nomeqref {0}
		\nompageref{1}
  \item [{TG(M, $\ldots$)}]\begingroup Tag generation stage adopting a MAC scheme. The input of TG is message protected and the parameters in the argument list '$\ldots$'\nomeqref {0}
		\nompageref{1}
  \item [{UF-CMA}]\begingroup Unforgeability under adaptive Chosen Message Attack\nomeqref {0}
		\nompageref{1}
  \item [{VF(M,T, $\ldots$)}]\begingroup Message-Tag pair verification stage. Verify the message M and tag T with the parameters in the arguments list '$\ldots$'. Return 1 if TG(M,$\ldots$) = T and 0 if not.\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
