\relax 
\@input{Notation.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations of Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Definition in Computational Scenario}{2}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model of Tag Designs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Security Analysis Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{Content Modification Scenario}{4}}
\@writefile{toc}{\contentsline {paragraph}{Copy-then-Replay Scenario}{4}}
\citation{keylist}
\@writefile{toc}{\contentsline {section}{\numberline {2}CETD-MAC Definition}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition of CETD-MAC Scheme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CETD-MAC Scheme}}{6}}
\newlabel{fig:CETD-MAC}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of Rotate Shifting(Right)}}{6}}
\newlabel{fig:rotate_shift}{{2}{6}}
\@input{bit_frequency.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Security Weakness of CETD-MAC Scheme}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Assertions in Section $\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `' on page 16 undefined}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exposing the Weakness of CETD-MAC}{16}}
\@writefile{toc}{\contentsline {paragraph}{Weakness of Shuffle Stage}{16}}
\@writefile{toc}{\contentsline {paragraph}{When Index Are Distinct}{17}}
\@writefile{toc}{\contentsline {paragraph}{When Offset Are Distinct}{17}}
\@writefile{toc}{\contentsline {paragraph}{When Segment Length Are Distinct}{17}}
\@writefile{toc}{\contentsline {paragraph}{Combination of Cases}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Shift Stage Weaknesses and Assertions Proof}{17}}
\@writefile{toc}{\contentsline {paragraph}{Weakness of Shifting Stage}{17}}
\@writefile{toc}{\contentsline {paragraph}{XOR Operation and Tag Collision}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Examples of Y Block Collision}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{18}}
\newlabel{fig: Y-blk-collision}{{3}{18}}
\newlabel{tag_expression}{{1}{18}}
\newlabel{tag_expression}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{The Sequence-level Pattern Collision}{19}}
\newlabel{sequence-pattern}{{B.1}{19}}
\newlabel{distinct-pattern}{{B.2}{19}}
\newlabel{pattern-no}{{B.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Sequence Pattern Attack}{19}}
\newlabel{sequence-prob}{{B.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{The Set-level Pattern Collision}{20}}
\newlabel{set-pattern}{{B.5}{20}}
\newlabel{set-pattern-cor}{{B.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Set Pattern Attack}{20}}
\newlabel{set-prob}{{B.7}{21}}
\@writefile{toc}{\contentsline {paragraph}{The Vulnerable Inputs Set of CETD-MAC Under Replay Attack}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem $B.1\hbox {}$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem $B.4\hbox {}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem $B.5\hbox {}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem $B.7\hbox {}$}{22}}
\newlabel{k-set-equ-prob}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Security Enhanced CETD-MAC}{23}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration}{23}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments and Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Assertions}{24}}
