\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification of the MAC Scheme in Cost-Effective Tag Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{CETD-MAC Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tag Collision Under Replay Attack}{1}}
\@writefile{toc}{\contentsline {paragraph}{Shuffle Rounds, Input Length and Tag Length}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Intermediate Data Sets in CETD-MAC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Block-level Pattern Collision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Set-level Pattern Collision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Solution to Elimitated the Collision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{2}}
