\relax 
\citation{keylist}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of CETD-MAC and Security Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations of Symbols}{1}}
\@writefile{toc}{\contentsline {paragraph}{Specification of CETD-MAC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of CETD-MAC Scheme}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CETD-MAC Scheme}}{2}}
\newlabel{fig:CETD-MAC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of Rotate Shifting(Right)}}{2}}
\newlabel{fig:rotate_shift}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Security Definitions of MAC Schemes under Replay Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Weakness of CETD-MAC under Replay Attack}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Summary of This Section}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Weakness of Shuffle Stage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Examples of Y Block Collision}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{5}}
\newlabel{fig: Y-blk-collision}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Weakness of Shifting Stage}{5}}
\@writefile{toc}{\contentsline {paragraph}{XOR Operation and Tag Collision}{5}}
\newlabel{tag_expression}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Sequence-level Pattern Collision}{5}}
\newlabel{sequence-pattern}{{1.1}{6}}
\newlabel{distinct-pattern}{{1.2}{6}}
\newlabel{pattern-no}{{1.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Sequence Pattern Attack}{6}}
\newlabel{sequence-prob}{{1.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Set-level Pattern Collision}{7}}
\newlabel{set-pattern}{{1.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Set Pattern Attack}{7}}
\newlabel{set-prob}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Vulnurable Inputs of CETD-MAC Under Replay Attack}{8}}
\newlabel{fig:y_single_e}{{4(a)}{9}}
\newlabel{sub@fig:y_single_e}{{(a)}{9}}
\newlabel{fig:y_set_e}{{4(b)}{9}}
\newlabel{sub@fig:y_set_e}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X Set Pairs with Only One Type of Y Equality}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Single Block Equality}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only Set Level Equality}}}{9}}
\newlabel{fig:y_e_single}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Case of Input Trigging Two Pattern Attacks}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Behaviour of X Blocks from Shuffling Stage}{9}}
\newlabel{fig:y_both_single}{{5(a)}{10}}
\newlabel{sub@fig:y_both_single}{{(a)}{10}}
\newlabel{fig:y_both_set}{{5(b)}{10}}
\newlabel{sub@fig:y_both_set}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A X Set Pair with Two Types of Y Equality}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Block Equality Case}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set Level Equality Case}}}{10}}
\newlabel{fig:y_both}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Enhanced CETD-MAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Question}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Assertions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation Procedure of Probabilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem 1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem 1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem 1.5}{13}}
