\relax 
\@input{Notation.aux}
\citation{keylist}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of CETD-MAC and Security Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations of Symbols}{1}}
\@writefile{toc}{\contentsline {paragraph}{Specification of Cost-Effective Tag Design and CETD-MAC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of CETD-MAC Scheme}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CETD-MAC Scheme}}{2}}
\newlabel{fig:CETD-MAC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of Rotate Shifting(Right)}}{2}}
\newlabel{fig:rotate_shift}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Security Definitions of MAC Schemes under Replay Attacks}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Security of Cost-Effective Tag Design under Replay Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Weakness of CETD-MAC under Replay Attack}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exposing the Weakness of CETD-MAC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Weakness of Shuffle Stage}{5}}
\@writefile{toc}{\contentsline {paragraph}{When Index Are Distinct}{5}}
\@writefile{toc}{\contentsline {paragraph}{When Offset Are Distinct}{5}}
\@writefile{toc}{\contentsline {paragraph}{When Segment Length Are Distinct}{5}}
\@writefile{toc}{\contentsline {paragraph}{Combination of Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Weakness of Shifting Stage}{6}}
\@writefile{toc}{\contentsline {paragraph}{XOR Operation and Tag Collision}{6}}
\newlabel{tag_expression}{{1}{6}}
\newlabel{tag_expression}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Sequence-level Pattern Collision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Examples of Y Block Collision}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{7}}
\newlabel{fig: Y-blk-collision}{{3}{7}}
\newlabel{sequence-pattern}{{1.1}{7}}
\newlabel{distinct-pattern}{{1.2}{7}}
\newlabel{pattern-no}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Sequence Pattern Attack}{8}}
\newlabel{sequence-prob}{{1.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{The Set-level Pattern Collision}{8}}
\newlabel{set-pattern}{{1.5}{8}}
\newlabel{set-pattern-cor}{{1.6}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Set Pattern Attack}{9}}
\newlabel{set-prob}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Vulnerable Inputs Set of CETD-MAC Under Replay Attack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Enhanced CETD-MAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{Inspiration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Assertions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem $1.1\hbox {}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem $1.4\hbox {}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem $1.5\hbox {}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem $1.7\hbox {}$}{12}}
\newlabel{k-set-equ-prob}{{8}{12}}
