\relax 
\citation{keylist}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specification of CETD-MAC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{CETD-MAC Scheme}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Identity of Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tag Collision Under Replay Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Security Notion of MAC Schemes under Replay Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Block-level Pattern Collision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Set-level Pattern Collision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Behaviour of X Blocks from Shuffling Stage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Solution to Elimitate the Collision}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Collision Probability of Y Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Equality of Two Sets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Replay Attack and Y Set Collision}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Message Sets in CETD Under Replay Attack}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Rotate Shifting(Right)}}{6}}
\newlabel{fig:1 }{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rotate Shifting Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotate Shifting and Y Set Collision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Examples of Y Block Collision}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{7}}
\newlabel{fig:2 }{{2}{7}}
\newlabel{fig:y_single_e}{{3(a)}{7}}
\newlabel{sub@fig:y_single_e}{{(a)}{7}}
\newlabel{fig:y_set_e}{{3(b)}{7}}
\newlabel{sub@fig:y_set_e}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Set Pairs with Only One Type of Y Equality}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Single Block Equality}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only Set Level Equality}}}{7}}
\newlabel{fig:y_e_single}{{3}{7}}
\newlabel{fig:y_both_single}{{4(a)}{8}}
\newlabel{sub@fig:y_both_single}{{(a)}{8}}
\newlabel{fig:y_both_set}{{4(b)}{8}}
\newlabel{sub@fig:y_both_set}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A X Set Pair with Two Types of Y Equality}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Block Equality Case}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set Level Equality Case}}}{8}}
\newlabel{fig:y_both}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case of X Sets Resulting Y Set Collision}{8}}
\@writefile{toc}{\contentsline {paragraph}{Identical Index Equality Case}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cross Index Equality Case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Probability of Y Set Collision}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identical Index Equality Case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross Index Equality Case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Intersection Case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A General Case of Sets in CETD}{11}}
\@writefile{toc}{\contentsline {paragraph}{The general Case of D sets}{11}}
\@writefile{toc}{\contentsline {paragraph}{The General Case of X Sets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Pattern Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Probability Computation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem 1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem 1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem 1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments and Results}{14}}
