\relax 
\citation{keylist}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of CETD-MAC and Security Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations of Symbols}{1}}
\@writefile{toc}{\contentsline {paragraph}{Specification of CETD-MAC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of CETD-MAC Scheme}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CETD-MAC Scheme}}{2}}
\newlabel{fig:CETD-MAC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of Rotate Shifting(Right)}}{2}}
\newlabel{fig:rotate_shift}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Security Definitions of MAC Schemes under Replay Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cases of Input Causing High Tag Collision Probability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Examples of Y Block Collision}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{4}}
\newlabel{fig: Y-blk-collision}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Sequence-level Pattern Collision}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Sequence Pattern Attack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Set-level Pattern Collision}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Set Pattern Attack}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Case of Input Trigging Two Pattern Attacks}{7}}
\newlabel{fig:y_single_e}{{4(a)}{8}}
\newlabel{sub@fig:y_single_e}{{(a)}{8}}
\newlabel{fig:y_set_e}{{4(b)}{8}}
\newlabel{sub@fig:y_set_e}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X Set Pairs with Only One Type of Y Equality}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Single Block Equality}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only Set Level Equality}}}{8}}
\newlabel{fig:y_e_single}{{4}{8}}
\newlabel{fig:y_both_single}{{5(a)}{8}}
\newlabel{sub@fig:y_both_single}{{(a)}{8}}
\newlabel{fig:y_both_set}{{5(b)}{8}}
\newlabel{sub@fig:y_both_set}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A X Set Pair with Two Types of Y Equality}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Block Equality Case}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set Level Equality Case}}}{8}}
\newlabel{fig:y_both}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Behaviour of X Blocks from Shuffling Stage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Solution to Eliminate the Collision}{9}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Assertions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation Procedure of Probabilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem 1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem 1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem 1.5}{11}}
