\relax 
\@input{Notation.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations of Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Definition of Memory Integrity Protection Designs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Security Analysis of Memory Integrity Protection Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Definition of MAC Schemes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chosen Message Attack}{3}}
\@writefile{toc}{\contentsline {paragraph}{Security Analysis Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{Content Modification Scenario}{4}}
\@writefile{toc}{\contentsline {paragraph}{Copy-then-Replay Scenario}{4}}
\@writefile{toc}{\contentsline {paragraph}{Distinguishing two functions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack on the verification stage}{5}}
\@input{bit_frequency.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Security Weakness of CETD-MAC Scheme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Assertions in Section $2.2\hbox {}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem $2.1\hbox {}$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Corollary $2.2\hbox {}$}{17}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Corollary$2.3\hbox {}$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Enhancing the Security of CETD-MAC Scheme}{17}}
\@writefile{toc}{\contentsline {paragraph}{Exposing the Weakness of CETD-MAC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Weakness of Shuffle Stage}{17}}
\@writefile{toc}{\contentsline {paragraph}{When Index Are Distinct}{18}}
\@writefile{toc}{\contentsline {paragraph}{When Offset Are Distinct}{18}}
\@writefile{toc}{\contentsline {paragraph}{When Segment Length Are Distinct}{18}}
\@writefile{toc}{\contentsline {paragraph}{Combination of Cases}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Weakness of Shift Stage}{19}}
\newlabel{appendix:pattern}{{B.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{XOR Operation and Tag Collision}{19}}
\newlabel{tag_expression}{{2}{19}}
\newlabel{tag_collision_exp}{{3}{19}}
\@writefile{toc}{\contentsline {paragraph}{The Sequence-level Pattern Collision}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Examples of Y Block Collision}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{20}}
\newlabel{fig: Y-blk-collision}{{3}{20}}
\newlabel{sequence-pattern}{{B.1}{20}}
\newlabel{distinct-pattern}{{B.2}{20}}
\newlabel{pattern-no}{{B.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Sequence Pattern Attack}{21}}
\newlabel{sequence-prob}{{B.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{The Set-level Pattern Collision}{21}}
\newlabel{set-pattern}{{B.5}{21}}
\newlabel{set-pattern-cor}{{B.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Tag Collision Under Set Pattern Attack}{22}}
\newlabel{set-prob}{{B.7}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Vulnerable Inputs Set of CETD-MAC Under Replay Attack}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem $B.1\hbox {}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Theorem $B.4\hbox {}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem $B.5\hbox {}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Theorem $B.7\hbox {}$}{23}}
\newlabel{k-set-equ-prob}{{8}{24}}
