\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Analysis of CETD-MAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{CETD meets the security requirement of CETD-MAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{CETD-MAC is secure under brute-force attack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Based Security Analysis of CETD-MAC}{9}}
\newlabel{sect:proportion}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Content Modification Attack Scenario}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Diffusion Does Not Introduce New Bits}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Number of Possible Tags for a Ciphertext is Limited}{10}}
\newlabel{sect:bit-proportion}{{3.1.2}{10}}
\newlabel{theo:tagNum-1s}{{3.1}{10}}
\newlabel{equ:tagNum-1s}{{1}{10}}
\newlabel{coro:odd-even}{{3.2}{10}}
\newlabel{coro:max}{{3.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Forgery Attack in Content Modification Scenario}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Copy-then-Replay Attack Scenario}{11}}
\@writefile{toc}{\contentsline {paragraph}{Forgery Attack on CETD-MAC in Copy-then-Replay Scenario}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Enhancement of CETD-MAC with Its Operations}{12}}
\newlabel{sect:pattern}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Rationale of Original CETD-MAC Scheme}{12}}
\@writefile{toc}{\contentsline {paragraph}{XOR stage}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Shift Stage}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bit-Segment Shuffle Stage}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diffusion is insufficient to construct a secure MAC scheme}{13}}
\newlabel{par:diffusion}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{No-linearity and Random Bit Injection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Improved CETD-MAC}{13}}
\@writefile{toc}{\contentsline {paragraph}{Galois Field Multiplication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improved CETD-MAC with higher security level}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fully-GFM CETD-MAC}{15}}
\@writefile{toc}{\contentsline {paragraph}{Selected-GFM CETD-MAC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flip-then-GFM CETD-MAC}{15}}
\@writefile{toc}{\contentsline {paragraph}{Block Flipping}{15}}
\@writefile{toc}{\contentsline {paragraph}{Flipping-GFM CETD-MAC}{15}}
\@setckpt{bit_frequency}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{proposition}{0}
}
