\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}The Security Analysis of Cost-Effective Tag Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model of Tag Designs}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Security of Cost-Effective Tag Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Based Security Analysis of CETD-MAC}{6}}
\@writefile{toc}{\contentsline {paragraph}{Security Analysis Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chosen Message Attack}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Content Modification Attack Scenario}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Operations Do Not Introduce New Bits}{8}}
\@writefile{toc}{\contentsline {paragraph}{Forgery Attack on CETD-MAC in Content Modification Scenario}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Copy-then-Replay Attack Scenario}{9}}
\@writefile{toc}{\contentsline {paragraph}{Forgery Attack on CETD-MAC in Copy-then-Replay Scenario}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security Enhancement of CETD-MAC with Its Operations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design Rationale of Original CETD-MAC Scheme}{10}}
\@writefile{toc}{\contentsline {paragraph}{XOR stage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Shift Stage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bit-Segment Shuffle Stage}{11}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion is insufficient to construct a secure MAC scheme}{11}}
\@writefile{toc}{\contentsline {paragraph}{No-linearity and Random Bit Injection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Improved CETD-MAC}{12}}
\@writefile{toc}{\contentsline {paragraph}{No-linearity and Random Bits Injection: Approaches in other schemes}{12}}
\@writefile{toc}{\contentsline {paragraph}{Galois Field Multiplication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improved CETD-MAC with higher security level}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fully-GFM CETD-MAC}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Selected-GFM CETD-MAC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flip-then-GFM CETD-MAC}{13}}
\@writefile{toc}{\contentsline {paragraph}{Block Flipping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Optimization of Original CETD-MAC}{13}}
\@writefile{toc}{\contentsline {paragraph}{Defending Content Modification Attack}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fully Galois Field Multiplication}}{14}}
\newlabel{alg:fully-GFM}{{1}{14}}
\newlabel{ code:fram:extract }{{1}{14}}
\newlabel{code:fram:trainbase}{{2}{14}}
\newlabel{code:fram:add}{{3}{14}}
\newlabel{code:fram:classify}{{4}{14}}
\newlabel{code:fram:select}{{5}{14}}
\newlabel{code:TrainBase:getc}{{11}{14}}
\newlabel{code:TrainBase:pos}{{12}{14}}
\newlabel{code:recentStart}{{20}{14}}
\newlabel{code:recentEnd}{{25}{14}}
\@setckpt{bit_frequency}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{25}
\setcounter{ALC@line}{25}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{proposition}{0}
}
