\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Security Analysis of Cost-Effective Tag Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threat Model of Tag Designs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Security of Cost-Effective Tag Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Based Security Analysis of CETD-MAC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Security Analysis Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chosen Message Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Rationale of CETD-MAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Security of CETD-MAC under Content Modification Attack}{3}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion Operations Do Not Introduce New Bits}{4}}
\@writefile{toc}{\contentsline {paragraph}{When the modified ciphertext has same 0-1 proportion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Forgery Attack on CETD-MAC in Content Modification Scenario}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Security of CETD-MAC under Copy-then-Replay Attack}{6}}
\@writefile{toc}{\contentsline {paragraph}{Forgery Attack on CETD-MAC in Copy-then-Replay Scenario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Enhancement of CETD-MAC with Its Operations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Design Rationale}{6}}
\@writefile{toc}{\contentsline {paragraph}{XOR stage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cycle Shift Stage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bit-Segment Shuffle Stage}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Reason of Unsecurity of Original CETD-MAC}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Reason of Security of Previous MAC Schemes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Improved CETD-MAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{Galois Field Multiplication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction One: Using GF Multiplication Only}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Optimization of Original CETD-MAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{Defending Content Modification Attack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Security Theorem Proof}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Proof of Theorem $\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `frequency-tag' on page 9 undefined}$}{9}}
