\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Security Analysis of Cost-Effective Tag Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threat Model of Tag Designs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Security of Cost-Effective Tag Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scheme Security of CETD-MAC}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Chosen Message Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Rationale of CETD-MAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Content Modification Attack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Replay and Relocating Attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Improved CETD-MAC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving the security of CETD-MAC with nonce and existing operations}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Operations Adopted in Original CETD-MAC}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Performance Advantage of Original CETD-MAC}{4}}
\@writefile{toc}{\contentsline {paragraph}{Why impossible to enhance security with existing operations and nonce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using New Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Security Theorem Proof}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Proof of Theorem $\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `frequency-tag' on page 4 undefined}$}{4}}
