\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threat Model of Tag Designs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Weakness of CETD-MAC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input Bit Frequency and Tag Collision Probability}{1}}
\newlabel{frequency-tag}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spoofing Attack Case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Replay and Relocating Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Optimization of CETD-MAC}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Do not use additional operation or data}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Operations Adopted in Original CETD-MAC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cost and Performance Advantage of Original CETD-MAC}{2}}
\@writefile{toc}{\contentsline {paragraph}{Why impossible to enhance security with existing operations and nonce}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Using New Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Security Theorem Proof}{2}}
